Dimension: (10, 10)
Beeper: (1, 1) 1
Beeper: (1, 5) 1
Beeper: (1, 8) 1
Beeper: (1, 10) 1
Beeper: (2, 6) 1
Beeper: (2, 8) 1
Beeper: (2, 9) 1
Beeper: (3, 4) 1
Beeper: (3, 5) 1
Beeper: (3, 6) 1
Beeper: (3, 8) 1
Beeper: (3, 9) 1
Beeper: (4, 1) 1
Beeper: (4, 7) 1
Beeper: (4, 8) 1
Beeper: (4, 9) 1
Beeper: (5, 8) 1
Beeper: (6, 8) 1
Beeper: (6, 9) 1
Beeper: (7, 1) 1
Beeper: (7, 3) 1
Beeper: (7, 4) 1
Beeper: (7, 5) 1
Beeper: (7, 6) 1
Beeper: (7, 8) 1
Beeper: (7, 9) 1
Beeper: (8, 1) 1
Beeper: (8, 8) 1
Beeper: (9, 1) 1
Beeper: (9, 4) 1
Beeper: (9, 6) 1
Beeper: (9, 8) 1
Beeper: (9, 10) 1
Beeper: (10, 1) 1
Beeper: (10, 8) 1
Beeper: (10, 10) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
