Dimension: (11, 11)
Wall: (2, 2) west
Wall: (2, 2) south
Wall: (2, 3) west
Wall: (2, 4) west
Wall: (2, 5) west
Wall: (2, 7) west
Wall: (2, 8) west
Wall: (2, 9) south
Wall: (3, 2) west
Wall: (3, 4) west
Wall: (3, 5) west
Wall: (3, 6) west
Wall: (3, 7) west
Wall: (3, 8) west
Wall: (4, 2) west
Wall: (4, 2) south
Wall: (4, 4) west
Wall: (4, 5) west
Wall: (4, 6) west
Wall: (4, 7) west
Wall: (4, 8) south
Wall: (5, 2) west
Wall: (5, 3) west
Wall: (5, 4) west
Wall: (5, 6) west
Wall: (5, 7) west
Wall: (6, 3) west
Wall: (6, 3) south
Wall: (6, 4) west
Wall: (6, 6) west
Wall: (6, 7) west
Wall: (6, 8) west
Wall: (6, 9) west
Wall: (6, 10) south
Wall: (7, 3) west
Wall: (7, 4) west
Wall: (7, 5) west
Wall: (7, 7) west
Wall: (7, 8) west
Wall: (7, 9) west
Wall: (8, 2) west
Wall: (8, 2) south
Wall: (8, 3) west
Wall: (8, 4) west
Wall: (8, 5) west
Wall: (8, 7) west
Wall: (8, 8) west
Wall: (8, 9) west
Wall: (8, 10) west
Wall: (8, 11) south
Wall: (9, 2) west
Wall: (9, 3) west
Wall: (9, 4) west
Wall: (9, 5) west
Wall: (9, 7) west
Wall: (9, 8) west
Wall: (9, 9) west
Wall: (9, 10) west
Wall: (10, 2) west
Wall: (10, 2) south
Wall: (10, 3) west
Wall: (10, 4) west
Wall: (10, 5) west
Wall: (10, 7) west
Wall: (10, 8) west
Wall: (10, 9) west
Wall: (10, 10) west
Wall: (10, 11) south
Wall: (11, 2) west
Wall: (11, 3) west
Wall: (11, 4) west
Wall: (11, 5) west
Wall: (11, 6) west
Wall: (11, 7) west
Wall: (11, 8) west
Wall: (11, 10) west
Beeper: (2, 2) 1
Beeper: (2, 3) 1
Beeper: (2, 4) 1
Beeper: (2, 5) 1
Beeper: (2, 7) 1
Beeper: (2, 8) 1
Beeper: (4, 3) 1
Beeper: (4, 5) 1
Beeper: (4, 6) 1
Beeper: (6, 3) 1
Beeper: (6, 4) 1
Beeper: (6, 5) 1
Beeper: (6, 6) 1
Beeper: (6, 7) 1
Beeper: (6, 8) 1
Beeper: (8, 3) 1
Beeper: (8, 4) 1
Beeper: (8, 5) 6
Beeper: (8, 7) 1
Beeper: (8, 8) 1
Beeper: (8, 9) 2
Beeper: (8, 10) 2
Beeper: (10, 2) 1
Beeper: (10, 3) 1
Beeper: (10, 4) 1
Beeper: (10, 5) 1
Beeper: (10, 6) 1
Beeper: (10, 7) 1
Beeper: (10, 8) 1
Beeper: (10, 9) 1
Karel: (1, 6) east
BeeperBag: INFINITE
Speed: 0.50
